source.dir = D:\\andPro\\SoapUISources\\soapui-4.0.1-src\\soapui-4.0.1\\src\\java
dest.src.dir = ./destSrc
dest.lib.dir = ./destLib
# This is the max iteration number. In one iteration it searches the dependent class 
# of the classes it obtained so far.
max.iteration = 25